{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red3\green45\blue153;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c0\c25950\c66514;}
\margl1440\margr1440\vieww20660\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Departments\
-\
dept_no varchar pk\
dept_name varchar\
\
\
\cf2 Dept_Emp\
-\
emp_no varchar fk >- Employees.emp_no\
dept_no varchar fk >- Departments.dept_no\
from_date\
to_date\cf0 \
\
Employees\
-\
emp_no varchar pk \
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
\cf3 Titles\
-\
emp_no varchar fk >- Employees.emp_no\
title varchar\
from_date date\
to_date date\
\cf0 \
Salaries\
-\
emp_no varchar fk - Employees.emp_no\
salary float\
from_date date\
to_date date\
\
Dept_Manager\
-\
dept_no varchar fk >- Departments.dept_no\
emp_no varchar fk >- Employees.emp_no\
from_date date\
to_date date}